{
	"name": "mc-term",
	"description": "Play Minecraft and configure bots from the terminal",
	"version": "5.5.1",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MC-Terminal/minecraft-terminal/issues"
	},
	"keywords": [
		"nodejs",
		"javascript",
		"bot",
		"minecraft",
		"console",
		"client",
		"terminal",
		"mod",
		"game",
		"rcon",
		"terminal-based",
		"terminal-game",
		"terminal-client",
		"client",
		"mineflayer",
		"cli"
	],
	"engines": {
		"node": ">=14.0.0"
	},
	"author": {
		"name": "Joe.C"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MC-Terminal/minecraft-terminal.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"mc-term": "./index.js"
	},
	"main": "./index.js",
	"dependencies": {
		"@iarna/toml": "^2.2.5",
		"@zuzak/owo": "^1.18.0",
		"axios": "^0.27.2",
		"merge": "^2.1.1",
		"mineflayer": "^4.5.1",
		"mineflayer-maps": "^1.0.2",
		"mineflayer-pathfinder": "^2.3.3",
		"PACKAGE": "file:./package.json",
		"pngjs": "^6.0.0",
		"prismarine-chat": "^1.7.2",
		"prismarine-registry": "^1.5.0",
		"prismarine-viewer": "^1.23.0",
		"proxy-agent": "^5.0.0",
		"sleep": "file:./lib/sleep.js",
		"socks": "^2.7.1",
		"vec3": "^0.1.7"
	}
}
