{
  "name": "MCCinJS",
  "version": "0.2.0",
  "author": {
    "name": "Joe.C"
  },
  "scripts": {
    "main": "node index"
  },
  "bin": {
    "mccinjs": "./index.js"
  },
  "dependencies": {
    "merge": "^2.1.1",
    "minecraft-data": "^3.2.0",
    "minecraft-protocol": "^1.32.0",
    "mineflayer": "^4.3.0",
    "mineflayer-pathfinder": "^2.1.1",
    "vec3": "^0.1.7"
  }
}
